# Providers Info

## Google (Recommended: Gemini 3+ Pro/Flash)
GCLOUD_API_KEY=your_google_cloud_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here

## Anthropic (Recommended: Claude Opus / Sonnet 4.5+)
ANTHROPIC_API_KEY=your_anthropic_api_key_here

## OpenAI (Recommended: GPT-4o / GPT-4o Mini)
OPENAI_API_KEY=your_openai_api_key_here

## Grok
GROK_API_KEY=your_grok_api_key_here

## Groq
GROQ_API_KEY=your_groq_api_key_here

## Aliyun-Dashscope
ALIYUN_DASHSCOPE_API_KEY=your_aliyun_dashscope_api_key_here
ALIYUN_DASHSCOPE_API_SECRET=your_aliyun_dashscope_api_secret_here

## Deepseek
DEEPSEEK_API_KEY=your_deepseek_api_key_here

## Kimi
KIMI_API_KEY=your_kimi_api_key_here

## MiniMax
MINIMAX_API_KEY=your_minimax_api_key_here

# Voice Clone / TTS Provicers
## Volcengine
X-APP-ID=your_volcengine_app_id_here
X-ACCESS-TOKEN=your_volcengine_access_key_here
VOICE_ID=your_volcengine_voice_id_here